<?xml version="1.0" encoding="utf-8"?>

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               minWidth="955" minHeight="600"
               splashScreenImage="@Embed('assets/ErrorIndicator.png')" splashScreenScaleMode="none"
               backgroundAlpha="0" backgroundColor="0x101010" frameRate="60"
               activate="onAppActivate(event)"
               deactivate="onAppDeactivate(event)"
               creationComplete="init()"
        >
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script><![CDATA[
        import com.bakalau.Bakalau;



        protected function onAppDeactivate (event :Event) :void
        {
//            NativeAds.deactivateAd();
        }


        protected function onAppActivate (event :Event) :void
        {
//            NativeAds.restoreAd();
        }


        private function init () :void
        {
            bakalauElement.addChild(new com.bakalau.Bakalau());
        }
        ]]>
    </fx:Script>

    <s:SpriteVisualElement id="bakalauElement"/>
</s:Application>
